# Account-server

./: README.md
account-service/: .gitignore  build.gradle
account-service/src/main/java/com/synapse/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/synapse/account_service/common/: BaseEntity.java  BaseTimeEntity.java
account-service/src/main/java/com/synapse/account_service/config/: JpaAuditingConfig.java  ObjectMapperConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java  SecurityConfig.java
account-service/src/main/java/com/synapse/account_service/controller/: AccountController.java  TokenReissueController.java
account-service/src/main/java/com/synapse/account_service/convert/: DelegatingProviderUserConverter.java  OAuth2GoogleProviderUserConverter.java  OAuth2KakaoOidcProviderUserConverter.java  OAuth2KakaoProviderUserConverter.java  OAuth2NaverProviderUserConverter.java  ProviderUserConverter.java  ProviderUserRequest.java  UserDetailsProviderUserConverter.java
account-service/src/main/java/com/synapse/account_service/domain/: Attributes.java  Member.java  PrincipalUser.java  ProviderUser.java  RefreshToken.java  Subscription.java
account-service/src/main/java/com/synapse/account_service/dto/: AccessTokenResponse.java  RefreshTokenResponse.java  (+3 more)
account-service/src/main/resources/: application-local.yml  application.yml
account-service/src/test/java/com/synapse/account_service/: AccountServiceApplicationTests.java  TestConfig.java
account-service/src/test/resources/: application-test.yml
(+57 files in other folders)
